VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672c8b440028ea526f02"
VITE_APPWRITE_DATABASE_ID="672c8dda00341994f6ee"
VITE_APPWRITE_COLLECTION_ID="672c8df7000ffaa412ad"
VITE_APPWRITE_BUCKET_ID="672c8fa40036c0849fd3"